FROM node:20-slim AS builder

WORKDIR /app
ARG PNPM_VERSION=10.16.1
RUN corepack enable && corepack prepare pnpm@${PNPM_VERSION} --activate
ARG VITE_ENABLE_YJS_COLLAB=false
ARG VCS_REF=unknown
ARG BUILD_IMAGE_TAG=unknown
ARG BUILD_IMAGE_SOURCE=unknown
ARG BUILD_CREATED=unknown
ENV VITE_ENABLE_YJS_COLLAB=$VITE_ENABLE_YJS_COLLAB
ENV METASHEET_BUILD_COMMIT=$VCS_REF
ENV METASHEET_BUILD_IMAGE_TAG=$BUILD_IMAGE_TAG
ENV METASHEET_BUILD_SOURCE=$BUILD_IMAGE_SOURCE
ENV METASHEET_BUILD_CREATED=$BUILD_CREATED

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY tsconfig.json ./
COPY apps ./apps
COPY packages ./packages

RUN pnpm install --frozen-lockfile
RUN pnpm --filter @metasheet/web build
RUN node -e "const fs=require('fs'); const clean=(value)=>{const trimmed=(value||'').trim(); return !trimmed || trimmed === 'unknown' ? null : trimmed}; const info={commit:clean(process.env.METASHEET_BUILD_COMMIT),imageTag:clean(process.env.METASHEET_BUILD_IMAGE_TAG),source:clean(process.env.METASHEET_BUILD_SOURCE),created:clean(process.env.METASHEET_BUILD_CREATED)}; fs.writeFileSync('apps/web/dist/build-info.json', JSON.stringify(info, null, 2)+'\n')"

FROM nginx:1.27-alpine
ARG VCS_REF=unknown
ARG BUILD_IMAGE_SOURCE=unknown
ARG BUILD_CREATED=unknown
LABEL org.opencontainers.image.revision="${VCS_REF}"
LABEL org.opencontainers.image.source="${BUILD_IMAGE_SOURCE}"
LABEL org.opencontainers.image.created="${BUILD_CREATED}"

COPY docker/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/apps/web/dist /usr/share/nginx/html

EXPOSE 80
