FROM node:20-slim AS builder

WORKDIR /app
ARG PNPM_VERSION=10.16.1
RUN corepack enable && corepack prepare pnpm@${PNPM_VERSION} --activate

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY tsconfig.json ./
COPY packages ./packages
COPY plugins ./plugins
COPY apps ./apps
COPY scripts ./scripts

ENV CI=true
RUN pnpm install --frozen-lockfile --shamefully-hoist
RUN pnpm --filter @metasheet/core-backend build

FROM node:20-slim AS runner

WORKDIR /app
ARG PNPM_VERSION=10.16.1
ARG VCS_REF=unknown
ARG BUILD_IMAGE_TAG=unknown
ARG BUILD_IMAGE_SOURCE=unknown
ARG BUILD_CREATED=unknown
RUN corepack enable && corepack prepare pnpm@${PNPM_VERSION} --activate
ENV NODE_ENV=production
ENV HOST=0.0.0.0
ENV PORT=8900
ENV METASHEET_BUILD_COMMIT=${VCS_REF}
ENV METASHEET_BUILD_IMAGE_TAG=${BUILD_IMAGE_TAG}
ENV METASHEET_BUILD_SOURCE=${BUILD_IMAGE_SOURCE}
ENV METASHEET_BUILD_CREATED=${BUILD_CREATED}
LABEL org.opencontainers.image.revision="${VCS_REF}"
LABEL org.opencontainers.image.source="${BUILD_IMAGE_SOURCE}"
LABEL org.opencontainers.image.created="${BUILD_CREATED}"

# Copy entire workspace to preserve monorepo structure
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/pnpm-lock.yaml ./pnpm-lock.yaml
COPY --from=builder /app/pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/plugins ./plugins
COPY --from=builder /app/scripts ./scripts

EXPOSE 8900
CMD ["node", "packages/core-backend/dist/src/index.js"]
