FROM node:20-slim AS builder

WORKDIR /app
RUN corepack enable

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY tsconfig.json ./
COPY packages ./packages
COPY plugins ./plugins
COPY apps ./apps
COPY scripts ./scripts

ENV CI=true
RUN pnpm install --frozen-lockfile --shamefully-hoist
RUN pnpm --filter @metasheet/core-backend build

FROM node:20-slim AS runner

WORKDIR /app
RUN corepack enable
ENV NODE_ENV=production
ENV HOST=0.0.0.0
ENV PORT=8900

# Copy entire workspace to preserve monorepo structure
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/pnpm-lock.yaml ./pnpm-lock.yaml
COPY --from=builder /app/pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/plugins ./plugins

EXPOSE 8900
CMD ["node", "packages/core-backend/dist/src/index.js"]
