FROM node:20-slim AS builder

WORKDIR /app
ARG PNPM_VERSION=10.16.1
RUN corepack enable && corepack prepare pnpm@${PNPM_VERSION} --activate
ARG VITE_ENABLE_YJS_COLLAB=false
ENV VITE_ENABLE_YJS_COLLAB=$VITE_ENABLE_YJS_COLLAB

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY tsconfig.json ./
COPY apps ./apps
COPY packages ./packages

RUN pnpm install --frozen-lockfile
RUN pnpm --filter @metasheet/web build

FROM nginx:1.27-alpine

COPY docker/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/apps/web/dist /usr/share/nginx/html

EXPOSE 80
