/**
 * 配置管理
 */

export interface AppConfig {
  db: {
    url: string
    poolMax: number
    idleTimeoutMs: number
    connTimeoutMs: number
  }
  server: {
    port: number
    host: string
  }
  auth: {
    jwtSecret: string
    jwtPublicKey?: string
  }
  kanban: {
    authRequired: boolean
  }
}

export function getConfig(): AppConfig {
  return {
    db: {
      url: process.env.DATABASE_URL || '',
      poolMax: parseInt(process.env.PGPOOL_MAX || '10', 10),
      idleTimeoutMs: parseInt(process.env.PGPOOL_IDLE_TIMEOUT || '10000', 10),
      connTimeoutMs: parseInt(process.env.PGPOOL_CONN_TIMEOUT || '5000', 10)
    },
    server: {
      port: parseInt(process.env.PORT || '8900', 10),
      host: process.env.HOST || '127.0.0.1'
    },
    auth: {
      jwtSecret: process.env.JWT_SECRET || 'dev-secret',
      jwtPublicKey: process.env.JWT_PUBLIC_KEY
    },
    kanban: {
      authRequired: process.env.KANBAN_AUTH_REQUIRED === 'true'
    }
  }
}