NODE_ENV=production
PRODUCT_MODE=platform
# Set to 0 to hide /plm and disable PLM APIs while keeping the platform shell.
ENABLE_PLM=1
DEPLOYMENT_MODEL=onprem
HOST=127.0.0.1
PORT=8900

JWT_SECRET=change-me

POSTGRES_USER=metasheet
POSTGRES_PASSWORD=change-me
POSTGRES_DB=metasheet
DATABASE_URL=postgres://metasheet:change-me@127.0.0.1:5432/metasheet
DB_SSL=false

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

# Keep attendance import defaults valid because the full-app package currently
# still ships plugin-attendance alongside multitable/platform mode.
ATTENDANCE_IMPORT_REQUIRE_TOKEN=1
ATTENDANCE_IMPORT_UPLOAD_DIR=/opt/metasheet/storage/attendance-import
ATTENDANCE_IMPORT_CSV_MAX_ROWS=20000
ATTENDANCE_IMPORT_HEAVY_QUERY_TIMEOUT_MS=180000

# Multitable attachment storage.
ATTACHMENT_PATH=/opt/metasheet/data/attachments
ATTACHMENT_STORAGE_BASE_URL=http://127.0.0.1/files
ATTACHMENT_MAX_SIZE=104857600
