NODE_ENV=production
HOST=127.0.0.1
PORT=8900

PRODUCT_MODE=attendance
DEPLOYMENT_MODEL=onprem

JWT_SECRET=change-me
BCRYPT_SALT_ROUNDS=12

POSTGRES_USER=metasheet
POSTGRES_PASSWORD=change-me
POSTGRES_DB=metasheet
# If the target PostgreSQL does not have SSL enabled (typical for local / on-prem
# dev), append `?sslmode=disable` to DATABASE_URL to avoid migrate.js failing
# with "The server does not support SSL connections".
DATABASE_URL=postgres://metasheet:change-me@127.0.0.1:5432/metasheet
DB_SSL=false

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

ATTENDANCE_IMPORT_REQUIRE_TOKEN=1
ATTENDANCE_IMPORT_UPLOAD_DIR=/opt/metasheet/storage/attendance-import
ATTENDANCE_IMPORT_CSV_MAX_ROWS=100000
ATTENDANCE_IMPORT_HEAVY_QUERY_TIMEOUT_MS=180000
