#!/bin/bash
echo "Running approval concurrency smoke test..."

# 测试并发审批，确保 metrics 更新
BASE_URL="${BASE_URL:-http://localhost:8900}"
TOKEN="${TOKEN:-test-token}"

# 创建测试审批
for i in {1..5}; do
  curl -X POST "$BASE_URL/api/approvals" \
    -H "Authorization: Bearer $TOKEN" \
    -H "Content-Type: application/json" \
    -d "{\"id\": \"test-$i\", \"title\": \"Test $i\"}" &
done
wait

# 并发审批尝试
for i in {1..5}; do
  curl -X POST "$BASE_URL/api/approvals/test-1/approve" \
    -H "Authorization: Bearer $TOKEN" \
    -H "Content-Type: application/json" \
    -d '{"comment": "Approved"}' &
done
wait

echo "✅ Concurrent approvals completed"
exit 0
