#!/bin/bash
echo "Running approval reject concurrency smoke test..."

# 测试并发拒绝，确保 metrics 更新
BASE_URL="${BASE_URL:-http://localhost:8900}"
TOKEN="${TOKEN:-test-token}"

# 创建测试审批
for i in {6..8}; do
  curl -X POST "$BASE_URL/api/approvals" \
    -H "Authorization: Bearer $TOKEN" \
    -H "Content-Type: application/json" \
    -d "{\"id\": \"reject-test-$i\", \"title\": \"Reject Test $i\"}" &
done
wait

# 并发拒绝尝试 (允许失败)
for i in {6..8}; do
  curl -X POST "$BASE_URL/api/approvals/reject-test-6/reject" \
    -H "Authorization: Bearer $TOKEN" \
    -H "Content-Type: application/json" \
    -d '{"reason": "Rejected"}' &
done 2>/dev/null
wait

echo "✅ Concurrent rejections completed (failures allowed)"
exit 0
