export const enUSSheetsNumfmtUI = {
  sheet: {
    numfmt: {
      title: 'Number format',
      numfmtType: 'Format types',
      cancel: 'Cancel',
      confirm: 'Confirm',
      general: 'General',
      accounting: 'Accounting',
      text: 'Text',
      number: 'Number',
      percent: 'Percentage',
      scientific: 'Scientific',
      currency: 'Currency',
      date: 'Date',
      time: 'Time',
      thousandthPercentile: 'Thousands separator',
      preview: 'Preview',
      dateTime: 'Date and time',
      decimalLength: 'Decimal places',
      currencyType: 'Currency Symbol',
      moreFmt: 'Formats',
      financialValue: 'Financial value',
      roundingCurrency: 'Rounding up the currency',
      timeDuration: 'Duration Time',
      currencyDes:
        'The currency format is used to represent general currency values. The accounting format aligns a column of values with decimal points',
      accountingDes:
        'The accounting number format aligns a column of values with currency symbols and decimal points',
      dateType: 'Date Type',
      dateDes:
        'The date format presents date and time series values as date values.',
      negType: 'A negative number type',
      generalDes: 'The regular format does not contain any specific number format.',
      thousandthPercentileDes:
        'The percentile format is used for the representation of ordinary numbers. Monetary and accounting formats provide a specialized format for monetary value calculations.',
      addDecimal: 'Increase decimal places',
      subtractDecimal: 'Decreasing decimal places',
      customFormat: 'Custom Format',
      customFormatDes: 'Generate custom number formats based on existing formats.',
    },
  },
} as const

export const zhCNSheetsNumfmtUI = {
  sheet: {
    numfmt: {
      title: '数字格式',
      numfmtType: '格式类型',
      cancel: '取消',
      confirm: '确认',
      general: '常规',
      accounting: '会计',
      text: '文本',
      number: '数值',
      percent: '百分比',
      scientific: '科学记数',
      currency: '货币',
      date: '日期',
      time: '时间',
      thousandthPercentile: '千分位符',
      preview: '示例',
      dateTime: '日期时间',
      decimalLength: '小数位数',
      currencyType: '货币类型',
      moreFmt: '更多格式',
      financialValue: '财务数值',
      roundingCurrency: '货币取整',
      timeDuration: '持续时间',
      currencyDes: '货币格式用于表示一般货币数值。会计格式可以对一列数值进行小数点对齐',
      accountingDes: '会计数字格式可对一列数值进行货币符号和小数点对齐',
      dateType: '日期类型',
      dateDes: '日期格式将日期和时间系列数值品示为日期值。',
      negType: '负数类型',
      generalDes: '常规格式不包含任何特定的数字格式。',
      thousandthPercentileDes: '千分位符格式用于一般数字的表示。货币和会计格式则提供货币值计算的专用格式。',
      addDecimal: '增加小数位',
      subtractDecimal: '减少小数位',
      customFormat: '自定义格式',
      customFormatDes: '根据现有格式生成自定义数字格式。',
    },
  },
} as const

